<!DOCTYPE html>

<html>

     <html lang="en-US">
<head>
                
    <title>Marianne</title>
    <meta charset="UTF-8">
    <meta name="description" content="Marianne's info, CV and projects are all listed in this site.">
    <meta name="author" content="Marianne D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet2.0.css" >
                
</head>

<body>

<!--Background-->

<img src="background_edited.jpg" class="heroimg"/>

    <!--Header-->

    <header class="white">
        <div class="middle"><h1>Marianne Dery</h1>
        <p>-Software Engineering Student-</p></div>
    </header>

    <!--About-->

    <!--<div class="bigbox height">
        <h1 class="notop">About</h1><div class="border"><p>.</p></div>
        <p>Kkksdjfksd sklfjfklsj sflfsnd daldjkd kndkj dijfi kfjksn fajsf kdnjaksnja kjfnjksnj knfjksnf kjsnfksfj kjsnks kjndjks kdjsk kkf kdi i jj kj oj j klk dsjo k kjlopjo jlkj  oklkljlkjlj lkmklj ojkljiou iohiohij ijijnjkkj iojj ijij ijioj ijojjijjk.</p>
    </div>

    <div class="bigbox height">
        <h1 class="notop">Experiences</h1><div class="border"><p>.</p></div>
        <div class="experience">
            <h2 class="job">Job Title</h2>
            <p class="date">xx-xx/xx-xx</p>
            <ul class="job">
                <li class="notop">description this is a description i need to test</li>
                <li>description this is a description i need to test</li>
                <li class="nobottom">description this is a description i need to test</li>
            </ul>
        </div>
        <div class="experience">
            <h2 class="job">Job Title</h2>
            <p class="date">xx-xx/xx-xx</p>
            <ul class="job">
                <li>description</li>
                <li>description</li>
                <li>description</li>
            </ul>
        </div>
        <div class="experience">
            <h2 class="job">Job Title</h2>
            <p class="date">xx-xx/xx-xx</p>
            <ul class="job">
                <li>description</li>
                <li>description</li>
                <li>description</li>
            </ul>
        </div>
        <div class="experience">
            <h2 class="job">Job Title</h2>
            <p class="date">xx-xx/xx-xx</p>
            <ul class="job">
                <li>description</li>
                <li>description</li>
                <li>description</li>
            </ul>
        </div>
    </div>-->

    <div class="bigbox height">
        <div class="education">
            <h1>Education</h1><div class="border"><p>.</p></div>
            <div class="column">
                <h2 class="diploma">Diplome</h2>
                <p class="date">xx-xx/xx-xx</p>
                <p class="school">School's name</p>
                <h2 class="diploma">Diplome</h2>
                <p class="date">xx-xx/xx-xx</p>
                <p class="school">School's name</p>
            </div>
            <div class="column">
                <h2 class="diploma">Diplome</h2>
                <p class="date">xx-xx/xx-xx</p>
                <p class="school">School's name</p>
            </div>
        </div>
        <div class="awards">
            <h1>Awards</h1><div class="border"><p>.</p></div>
            <ul class="awards over notop nobottom">
                <li class="awards notop">Title<span class="date">xx-xx/xx-xx</span></li>
                <p class="awards">award's short desciption</p>
                <li class="awards">Title<span class="date">xx-xx/xx-xx</span></li>
                <p class="awards">award's short desciption</p>
                <li class="awards">Title<span class="date">xx-xx/xx-xx</span></li>
                <p class="awards nobottom">award's short desciption</p>
            </ul>
        </div>
    </div>

    <!--Projects-->

    <div class="projects">
        <h1 class="white">Projects</h1><div class="border"><p>.</p></div>
        <div class="showcase">          <!--Contains the projects' images-->
            <div class="container lfloat">          <!--Each projects-->
                <img src="project.jpeg" alt="Project" class="projects"/>
                <a href="projects.html#p1" class="projects" target="_blank"><div class="overlay"><div class="text">Project's name<br><small>-Type-</small></div></div></a>            <!--Fade in link to see the project-->
            </div>
            <div class="container lfloat">
                <img src="project2.jpeg" alt="Project" class="projects"/>
                <a href="projects.html#p2" class="projects"  target="_blank"><div class="overlay"><div class="text">Project's name<br><small>-Type-</small></div></div></a>
            </div>
            <div class="container lfloat">
                <img src="project3.jpeg" alt="Project" class="projects"/>
                <a href="projects.html#p3" class="projects" target="_blank"><div class="overlay"><div class="text">Project's name<br><small>-Type-</small></div></div></a>
            </div>
            <div class="container lfloat">
                <img src="project4.jpeg" alt="Project" class="projects"/>
                <a href="main_page.html" class="projects"  target="_blank"><div class="overlay"><div class="text">Project's name<br><small>-Type-</small></div></div></a>
            </div>
        </div>
    </div>

    <!--Skills-->

    <div class="bigbox over" style="padding-bottom: 2em"> 
        <h1 class="notop">Skills</h1><div class="border"></div>
        <div class="skill">     <!--Each skills-->
            <div class="skillname"><p class="skillname">Html</p></div>      <!--Skill's name-->
            <div class="skillbar expert"></div>     <!--Skill bar, indicates the skill's level in a visual way-->
            <p class="skilllevel">Expert</p>        <!--Skill's level, written-->
        </div>
        <div class="skill">
            <div class="skillname"><p class="skillname">CSS</p></div>
            <div class="skillbar specialist"></div>
            <p class="skilllevel">Specialist</p>
        </div>
        <div class="skill">
            <div class="skillname"><p class="skillname">Java Script</p></div>
            <div class="skillbar skilled"></div>
            <p class="skilllevel">Skilled</p>
        </div>
        <div class="skill">
            <div class="skillname"><p class="skillname">C#</p></div>
            <div class="skillbar average"></div>
            <p class="skilllevel">Average</p>
        </div>
        <div class="skill">
            <div class="skillname"><p class="skillname">Python</p></div>
            <div class="skillbar beginner"></div>
            <p class="skilllevel">Beginner</p>
        </div>
    </div>

    <!--Contact-->

    <div class="contact">
        <h1 class="white notop">Contact</h1><div class="border"><p>.</p></div>
        <div class="halfbox lfloat">
            <address>Marianne Dery<br />mdery022@uottawa.ca<br />873-376-5422</address>     <!--Contact info-->
        </div>
        <div class="halfbox rfloat">
            <address>       <!--Social media-->
                <a href="www.facebook.com" target="_blank"><img src="facebook.png" alt="Fb" class="media"/>Facebook<br /></a>
                <a href="www.twitter.com" target="_blank"><img src="twitter.png" alt="Fb" class="media"/>Twitter<br />
                <a href="www.linkedin.com" target="_blank"><img src="linkedin.png" alt="Fb" class="media"/>Linkedin</a>
            </address>
        </div>
    </div>

    <!--footer-->

    <div class="clear">
        <a href="main_page.html" target="_blank" class="cv"><span class="cvbutton"><p class=cv>Download CV</p></span></a>
    </div>

</body>

</html>