<!DOCTYPE html>

<html>

     <html lang="en-US">

<head>
                
    <title>miRide - about us</title>
    <meta charset="UTF-8">
    <meta name="description" content="TO FIND">
    <meta name="author" content="UNUS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAboutPage.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&display=swap" rel="stylesheet">
                
</head>

<body>

    <a href="">Logo</a>
    <a href="">Features</a>
    <a href="">Pricing</a>
    <a href="aboutus.html">About us</a>
    <a href="contactus.html#contactUs">Contact us</a>

    <h1>About us</h1>

    <h2>Unus</h2>
    <p class="unus">Unus is a growing company within the web industry. We develop mobile apps to provide better services to citizens in
        different regions. Currently, our team is working on our first product: miRide, an app designed to help Ottawa citizens
        travel within their city at a lower cost. As we work on building and promoting the app, our company is always searching
        for new projects to develop and make our company grow.
    </p>

    <h2>Meet the team</h2>
    
    <div class="person">
        <div class="float">
        <img src="images/VivienneCruzPic.JPG" alt="Vivienne Cruz">
        <h3>Vivienne Cruz</h3>
        </div>
        <div class="description">
        <p>Specialties: <span class="specialty">data science</span> <span class="specialty">backend web development</span> </p>
        <p>My name is Vivienne Cruz and I am a software engineering student at the University of Ottawa. I have a 
            passion for technology, web/app development, and data science. Furthermore, I find topics such as cryptocurrency
            and artificial intelligence very interesting. However, other than tech, I have a strong interest in basketball and movies.
        </p>
        </div>
    </div>
  
    <div class="person">
        <div class="float">
        <img src="images/yvanCubahiro.JPG" alt="Yvan Cubahiro">
        <h3>Yvan Cubahiro</h3>
        </div>
        <div class="description">
        <p>Specialties: <span class="specialty">Data base administrator</span></p>
        <p>My name name is Yvan Cubahiro, am in software engineering, i like working on the backend of app devellopement and websites.</p>
        </div>
    </div>
    
    <div class="person">
        <div class="float">
        <img src="images/62610664_1983033288506738_8535923127689936896_n (1).jpg" alt="Marianne Dery">
        <h3>Marianne Dery</h3>
        </div>
        <div class="description">
        <p>Specialties: <span class="specialty">web design</span> <span class="specialty">java script</span></p>
        <p>I am a software engineering student at the University of Ottawa. I am hardworking and curious, I'm always 
            ready to learn more about the world of programmation. My pation are programming and webdesing. You'll always 
            see me either on my computer programming my newest project or with a pen and paper designing the next one.</p>
        </div>
    </div>
    
    <div class="person">
        <div class="float">
        <img src="images/Marshall - Copy.jpeg" alt="Marshall Steele">
        <h3>Marshall Steele</h3>
        </div>
        <div class="description">
        <p>Specialties: <span class="specialty">ios app development</span></p>
        <p>My name is Marshall Steele and my main interests include app development and design. Whether you’re chatting with 
            friends, ordering delivery, or just killing time waiting for the bus, apps have made their way into every aspect 
            of our everyday lives. I believe the applications of this technology are limitless and innovative software will 
            continue to change the way we live our lives. When I’m not at work, I like to spend my spare time hiking, playing 
            video games, swimming, and travelling.</p>
        </div>
    </div>
    
    <div class="person">
        <div class="float">
        <img src="images/kevin.jpg" alt="Kevin Wang">
        <h3>Kevin Wang</h3>
        </div>
        <div class="description">
        <p>Specialties: <span class="specialty">web development</span> <span class="specialty">styling</span></p>
        <p>My name is Kevin Wang. I am currently a student of the Univerity of Ottawa. Web development and tech has become true passion
            of mine as I continue to learn everyday. Sports has also been a lifelong interest of mine. If I'm not working, I'm probably
            playing or watching sports.</p>
        </div>
    </div>

</body>