<!DOCTYPE html>

<html>

     <html lang="en-US">
<head>
                
    <title>miRide</title>
    <meta charset="UTF-8">
    <meta name="description" content="TO FIND">
    <meta name="author" content="UNUS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
</head>

<body>

    <div id="aboutUs">
        <h1>Meet the team</h1>
        <a href="aboutus.html">About us</a>
    </div>


    <div id="contactUs">
        <h1>Contact us</h1>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="e-mail" placeholder="Your e-mail...">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>