<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <h1>Features</h1>

        <h2>miService</h2>
        <p>
            Find the right service for the right price every time with miService!<br />
            Using our custom algorithm, miRide scans the ride service apps<br /> 
            that you already have downloaded on your phone to ensure the best<br />
            price and the shortest wait times. Flipping through apps is a thing<br />
            of the past thanks to miRide
        </p>

        <h2>miRoute</h2>
        <p>
            Plan ahead for any trip using miRoute! Choose from a variety of ways<br />
            to get around based on your preferences including:
        </p>
        <ul>
            <li>Public Transit</li>
            <li>Ride Service<sup>*</sup></li>
            <li>Taxi Cab</li>
            <li>Bike Service</li>
        </ul>
        <p>
            <small>
                <sup>*</sup>Real time rate estimates based on real data
            </small>
        </p>

        <h2>miCarpool</h2>
        <p>
            Whether you want to save the planet or save your wallet, miCarpool<br />
            is the perfect solution. By connecting drivers to passengers, miCarpool<br />
            provides an easy way to share a ride with your peers. Just post where<br />
            you're going, when you're leaving, and how much room you have to get<br />
            matched up with the perfect passengers.
        </p>
    </body>
</html>