<html>
    <head>
        <title>miRide</title>
        <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    </head>
    <body>

<!--HOME PAGE-->

        <img src="images/logo.png" height="120" width="120">
        <a href="features.html">Features</a>
        <a href="pricing.html">Pricing</a>
        <a href="aboutus.html">About</a>
        <a href="contactus.html">Contact us</a>
        <hr>
        miRide<br>
        <p>miRide is a mobile application made for anyone who travels<br>
        without a car.it compares a variety of ride services based on various filters<br>
        such as prices and traveling distances to fit everyone's preferences</p>
        <a href="toDownload">Download now</a>

<!--FEATURES PAGE-->

        <h1>Features</h1>

        <h2>miService</h2>
        <p>
            Find the right service for the right price every time with miService!<br />
            Using our custom algorithm, miRide scans the ride service apps<br /> 
            that you already have downloaded on your phone to ensure the best<br />
            price and the shortest wait times. Flipping through apps is a thing<br />
            of the past thanks to miRide
        </p>

        <h2>miRoute</h2>
        <p>
            Plan ahead for any trip using miRoute! Choose from a variety of ways<br />
            to get around based on your preferences including:
        </p>
        <ul>
            <li>Public Transit</li>
            <li>Ride Service<sup>*</sup></li>
            <li>Taxi Cab</li>
            <li>Bike Service</li>
        </ul>
        <p>
            <small>
                <sup>*</sup>Real time rate estimates based on real data
            </small>
        </p>

        <h2>miCarpool</h2>
        <p>
            Whether you want to save the planet or save your wallet, miCarpool<br />
            is the perfect solution. By connecting drivers to passengers, miCarpool<br />
            provides an easy way to share a ride with your peers. Just post where<br />
            you're going, when you're leaving, and how much room you have to get<br />
            matched up with the perfect passengers.
        </p>

<!--STATS PAGE-->

        <h1>miRide in Numbers</h1> 
            <p>
                WIRED magazine's #1 best new app of 2019 
                App Store reviews: 4.3 stars/5 stars
                Google Play Store reviews: 4.5/5 stars
                97% of online reviewers would recommend this app to a friend
                79% of users noticed an increase in daily productivity when using miRide for a week
                95% of users living in a metropolitan area agreed that miRide was much more time-efficient than
                using other ride-sharing apps
                84% of users noticed a decrease in money spent on ride-sharing over the span of a month
            </p>
        <h1>miRide in Words</h1>
        <div class = "row">
            <div class = "column">
            
                <p>
                    "miRide will change the car-sharing app game. 
                    It's so reliable and it's helped me get to where I need
                    to be so many times! I tell everyone I know about this app!"
                    - Spencer Roberts " 
                </p>
            </div>
            
            <div class = "column">

                <p>
                    "Everyone needs to get this app! I'm a very busy person and 
                    miRide helps me plan ahead and lets me be on time no matter
                    the occasion!" - Gabriella Tucker
                </p>
            </div>
            
            <div class = "column">
        
                <p>
                    "miRide is an essential app that everyone needs! Especially if you
                    work or live in a busy city, commuting can be stressful. This app 
                    helps you stay on time and plan your rides hours ahead." - Tim Charles
                </p>
            </div>
        </div>

<!--PRICING PAGE-->

<body>
    <h1>Upgrade to Premium</h1>
    <div>
        <table>
            <tr>
                <th></th>
                <th>Free</th>
                <th class="prem">Premium ($##/month)</th>
            </tr>
            <tr>
                <td>Find best price for your trip!</td>
                <td>&#10004</td>
                <td class="premium">&#10004</td>
            </tr>
            <tr>
                <td>Find shortest waiting time!</td>
                <td>&#10004</td>
                <td class="prem">&#10004</td>
            </tr>
            <tr>
                <td>Plan your trip ahead with miRoute!</td>
                <td>&#10008</td>
                <td class="premium">&#10004</td>
            </tr>
            <tr>
                <td>Match up with drivers using miCarpool!</td>
                <td>&#10008</td>
                <td class="prem">&#10004</td>
            </tr>
            <tr>
                <td>Always match with best rated drivers!</td>
                <td>&#10008</td>
                <td class="premium">&#10004</td>
            </tr>
        </table>
    </div>
    <p>You may cancel your subcription anytime</p>

<!--CONTACT US PAGE-->

        <div id="aboutUs">
        <h1>Meet the team</h1>
        <a href="aboutus.html">About us</a>
        </div>

        <div id="contactUs">
        <h1>Contact us</h1>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="e-mail" placeholder="Your e-mail...">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
        </div>

    </body>
</html>