<html>
    <head>
        <title>miRide</title>
    </head>
    <body>
   <img src="images/logo.png" height="120" width="120">
        <a href="toFeatures">Features</a>
        <a href="toPricing">Pricing</a>
        <a href="toAbout">About</a>
        <a href="toContactus.html">Contact us</a>
        <hr>
        miRide<br>
        <p>miRide is a mobile application made for anyone who travels<br>
        without a car.it compares a variety of ride services based on various filters<br>
        such as prices and traveling distances to fit everyone's preferences</p>
        <a href="toDownload">Download now</a>
    </body>
</html>