<!DOCTYPE html>

<html>
    <head>
        <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    </head>
    <body>
        <h1>Upgrade to Premium</h1>
        <div>
            <table>
                <tr>
                    <th></th>
                    <th>Free</th>
                    <th class="prem">Premium ($##/month)</th>
                </tr>
                <tr>
                    <td>Find best price for your trip!</td>
                    <td>&#10004</td>
                    <td class="premium">&#10004</td>
                </tr>
                <tr>
                    <td>Find shortest waiting time!</td>
                    <td>&#10004</td>
                    <td class="prem">&#10004</td>
                </tr>
                <tr>
                    <td>Plan your trip ahead with miRoute!</td>
                    <td>&#10008</td>
                    <td class="premium">&#10004</td>
                </tr>
                <tr>
                    <td>Match up with drivers using miCarpool!</td>
                    <td>&#10008</td>
                    <td class="prem">&#10004</td>
                </tr>
                <tr>
                    <td>Always match with best rated drivers!</td>
                    <td>&#10008</td>
                    <td class="premium">&#10004</td>
                </tr>
            </table>
        </div>
        <p>You may cancel your subcription anytime</p>
    </body>
</html>