body{
    background-image: url(images/city1.jpg);
    background-position:  center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-size: 100%;
    font-family: 'Quicksand', sans-serif;
}

h1, h2, h3{
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: #f26d00;
}

h1{
    width: 4.7em;;
    color: black;
    margin: 2em;
    border-bottom: 0.2em solid #f26d00;
}

p.unus{
    margin: 0 6em;
    font-size: 1.2em;
}

h2{
    color: black;
    margin: 2em 4em;
    border-left: 0.1em solid #f26d00;
    padding: 0 0.5em;
}

img{
    width: 10em;
    border-radius: 50%;
}

div.person{
    background-color: white;
    margin: 2em 4em 4em 4em;
    padding: 2em;
    border-radius: 5px;
    overflow: auto;
}

div.float{
    float: left;
}

div.description{
    padding-left: 10em;
    font-size: 1.2em;
}

span.specialty{
    background-color: lightgray;
    color: gray;
    padding: 0 0.5em;
    border-radius: 10px;
}

span.specialty:hover{
    color: #f26d00;
}